<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">

      <af:panelSplitter id="ps1" styleClass="AFStretchWidth"
                        inlineStyle="height:655px">
        <f:facet name="first">
          <af:panelAccordion id="pa1" binding="#{backingBeanScope.dostorv2.pa1}"
                             inlineStyle="height:420.0px;">
            <af:showDetailItem id="sdi1" text="الدساتيرالمصرية"
                               binding="#{backingBeanScope.dostorv2.sdi2}">
              <af:panelGroupLayout binding="#{backingBeanScope.dostorv2.pgl2}"
                                   id="pgl6">
                <af:table value="#{bindings.DostorPrevious1.collectionModel}"
                          var="row" styleClass="AFStretchWidth"
                          rows="#{bindings.DostorPrevious1.rangeSize}"
                          emptyText="#{bindings.DostorPrevious1.viewable ? 'لا توجد بيانات.' : 'Access Denied.'}"
                          fetchSize="#{bindings.DostorPrevious1.rangeSize}"
                          rowBandingInterval="0" rowSelection="single"
                          selectedRowKeys="#{bindings.DostorPrevious1.collectionModel.selectedRow}"
                          selectionListener="#{backingBeanScope.dostorv2.select_table_node}"
                          binding="#{backingBeanScope.dostorv2.t1}" id="t1">
                  <af:column sortProperty="#{bindings.DostorPrevious1.hints.Dnamear.name}"
                             sortable="false" width="191px" id="c2">
                    <af:outputText value="#{row.Dnamear}" id="ot2"/>
                  </af:column>
                </af:table>
              </af:panelGroupLayout>
            </af:showDetailItem>
            <af:showDetailItem id="sdi2" text="الإعلانات دستورية"
                               binding="#{backingBeanScope.dostorv2.sdi3}">
              <af:panelGroupLayout binding="#{backingBeanScope.dostorv2.pgl3}"
                                   id="pgl3">
                <af:table value="#{bindings.DostorDeclarationVO_SD1.collectionModel}"
                          var="row" styleClass="AFStretchWidth"
                          rows="#{bindings.DostorDeclarationVO_SD1.rangeSize}"
                          emptyText="#{bindings.DostorDeclarationVO_SD1.viewable ? 'لا توجد بيانات.' : 'Access Denied.'}"
                          fetchSize="#{bindings.DostorDeclarationVO_SD1.rangeSize}"
                          rowBandingInterval="0"
                          selectionListener="#{backingBeanScope.dostorv2.select_table_node}"
                          rowSelection="single"
                          binding="#{backingBeanScope.dostorv2.t2}" id="t2">
                  <af:column sortProperty="#{bindings.DostorDeclarationVO_SD1.hints.Dnamear.name}"
                             sortable="false" width="191px" id="c3">
                    <af:outputText value="#{row.Dnamear}" id="ot22"/>
                  </af:column>
                </af:table>
                </af:panelGroupLayout>
            </af:showDetailItem>
            <af:showDetailItem id="sdi3" text="تشريعات المحكمة العليا"
                               binding="#{backingBeanScope.dostorv2.sdi4}">
              <af:panelGroupLayout binding="#{backingBeanScope.dostorv2.pgl4}"
                                   id="pgl4">
                <af:table value="#{bindings.DostorLaws1.collectionModel}"
                          var="row" rows="#{bindings.DostorLaws1.rangeSize}"
                          emptyText="#{bindings.DostorLaws1.viewable ? 'لا توجد بيانات.' : 'Access Denied.'}"
                          fetchSize="#{bindings.DostorLaws1.rangeSize}"
                          rowBandingInterval="0"
                          selectionListener="#{backingBeanScope.dostorv2.select_table_node}"
                          rowSelection="single"
                          binding="#{backingBeanScope.dostorv2.t3}" id="t3">
                  <af:column sortProperty="#{bindings.DostorLaws1.hints.Dnamear.name}"
                             sortable="false" width="191px" id="c4">
                    <af:outputText value="#{row.Dnamear}" id="ot3"/>
                  </af:column>
                </af:table>
              </af:panelGroupLayout>
            </af:showDetailItem>
            <af:showDetailItem id="sdi4" text="تشريعات المحكمة الدستورية العليا" >
             <af:panelGroupLayout id="pgl5">
                <af:table value="#{bindings.HighDistoriaLaws1.collectionModel}"
                          var="row" rows="#{bindings.HighDistoriaLaws1.rangeSize}"
                          emptyText="#{bindings.HighDistoriaLaws1.viewable ? 'لا توجد بيانات.' : 'Access Denied.'}"
                          fetchSize="#{bindings.HighDistoriaLaws1.rangeSize}"
                          rowBandingInterval="0"
                          selectionListener="#{backingBeanScope.dostorv2.select_table_node}"
                          rowSelection="single"
                          binding="#{backingBeanScope.dostorv2.t5}" id="t5">
                  <af:column sortProperty="#{bindings.HighDistoriaLaws1.hints.Dnamear.name}"
                             sortable="false" width="191px" id="c5">
                    <af:outputText value="#{row.Dnamear}" id="ot5"/>
                  </af:column>
                </af:table>
              </af:panelGroupLayout>
            </af:showDetailItem>
            
          </af:panelAccordion>
        </f:facet>
        <f:facet name="second">
          <af:inlineFrame id="iframe_static_container_dostor"
                            sizing="preferred"
                            source="/Static_Content/PDFViewer/web/viewer.html?file=Documents/Dostor_PDF/Dostor_Current/Dostor2014.pdf"
                            binding="#{backingBeanScope.dostorv2.iframe_static_container_dostor}"
                            styleClass="AFStretchWidth"
                            inlineStyle=" height:730.0px; direction:rtl; position:relative;"
                            partialTriggers="t2 t3 t1 t5"/>
          </f:facet>
      </af:panelSplitter>

</jsp:root>
