<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">

      <af:panelGroupLayout layout="vertical" id="pgl1">
        <af:panelGroupLayout layout="vertical" id="pgl2">
          <af:panelHeader text="الدعاوى" id="ph1">
            <af:query id="qryId1" headerText="بحث" disclosed="true"
                      value="#{bindings.CasesVOHSDefaultCriteriaQuery2.queryDescriptor}"
                      model="#{bindings.CasesVOHSDefaultCriteriaQuery2.queryModel}"
                      queryListener="#{bindings.CasesVOHSDefaultCriteriaQuery2.processQuery}"
                      queryOperationListener="#{bindings.CasesVOHSDefaultCriteriaQuery2.processQueryOperation}"
                      resultComponentId="::resId1" maxColumns="2" rows="4"/>
          </af:panelHeader>
          <af:table value="#{bindings.Cases_IT_HS2.collectionModel}" var="row"
                    rows="#{bindings.Cases_IT_HS2.rangeSize}"
                    emptyText="#{bindings.Cases_IT_HS2.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.Cases_IT_HS2.rangeSize}"
                    rowBandingInterval="0"
                    filterModel="#{bindings.CasesVOHSDefaultCriteriaQuery2.queryDescriptor}"
                    queryListener="#{bindings.CasesVOHSDefaultCriteriaQuery2.processQuery}"
                    filterVisible="true" varStatus="vs"
                    selectedRowKeys="#{bindings.Cases_IT_HS2.collectionModel.selectedRow}"
                    selectionListener="#{bindings.Cases_IT_HS2.collectionModel.makeCurrent}"
                    rowSelection="single" id="resId1" width="750">
            <af:column sortProperty="#{bindings.Cases_IT_HS2.hints.CourtTypeName.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.Cases_IT_HS2.hints.CourtTypeName.label}"
                       id="resId1c1" width="150">
              <af:outputText value="#{row.CourtTypeName}" id="ot5"/>
            </af:column>
            <af:column sortProperty="#{bindings.Cases_IT_HS2.hints.RuleSubjectTypeName.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.Cases_IT_HS2.hints.RuleSubjectTypeName.label}"
                       id="resId1c2" width="100">
              <af:outputText value="#{row.RuleSubjectTypeName}" id="ot4"/>
            </af:column>
            <af:column sortProperty="#{bindings.Cases_IT_HS2.hints.CaseStatusName.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.Cases_IT_HS2.hints.CaseStatusName.label}"
                       id="resId1c3" width="75">
              <af:outputText value="#{row.CaseStatusName}" id="ot3"/>
            </af:column>
            <af:column sortProperty="#{bindings.Cases_IT_HS2.hints.RuleNumber.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.Cases_IT_HS2.hints.RuleNumber.label}"
                       id="resId1c4" width="50">
              <af:outputText value="#{row.RuleNumber}" id="ot2">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.Cases_IT_HS2.hints.RuleNumber.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.Cases_IT_HS2.hints.CourtYear.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.Cases_IT_HS2.hints.CourtYear.label}"
                       id="resId1c5" width="50">
              <af:outputText value="#{row.CourtYear}" id="ot7">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.Cases_IT_HS2.hints.CourtYear.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.Cases_IT_HS2.hints.SubmissionDate.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.Cases_IT_HS2.hints.SubmissionDate.label}"
                       id="resId1c6" width="100">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.SubmissionDate}"
                              id="id1"/>
              </f:facet>
              <af:outputText value="#{row.SubmissionDate}" id="ot6">
                <af:convertDateTime pattern="#{bindings.Cases_IT_HS2.hints.SubmissionDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.Cases_IT_HS2.hints.Requests.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.Cases_IT_HS2.hints.Requests.label}"
                       id="resId1c7" width="250">
              <af:outputText value="#{row.Requests}" id="ot8"/>
            </af:column>
          </af:table>
        </af:panelGroupLayout>
      </af:panelGroupLayout>

</jsp:root>
