############################ Custom WebCenterSpaces War #############################

oracle.jdeveloper.project.name=DesignWebCenterSpaces
oracle.jdeveloper.deploy.dir=${extending.spaces.home.dir}/WebCenterSpacesExtensionLibrary/deploy
oracle.jdeveloper.deploy.outputfile=${extending.spaces.home.dir}/WebCenterSpacesExtensionLibrary/deploy/${shared.library.name}
shared.library.name=extend.spaces.webapp.war
output.dir=classes
oracle.jdeveloper.deploy.profile.name=*

### Manifest propetires ######################

manifest.file.directory=${extending.spaces.home.dir}/WebCenterSpacesExtensionLibrary/META-INF
manifest.template.directory=${extending.spaces.home.dir}/WebCenterSpacesExtensionLibrary/

######################## Other directory ###################################

javac.deprecation=off
default.implementation.version=11.1.1.2
oracle.home=${jdeveloper.install.home.directory}/jdeveloper/
shared.library.reference.name=extend.spaces.webapp
wls.home=${jdeveloper.install.home.directory}/wlserver_10.3
oracle.jdeveloper.ant.library=${jdeveloper.install.home.directory}/jdeveloper/jdev//lib/ant-jdeveloper.jar
oracle.jdeveloper.workspace.path=${extending.spaces.home.dir}/DesignWebCenterSpaces.jws
javac.debug=on
javac.nowarn=off
