############## Custom Rule Based Resources ######################################
custom.rulebased.resource.home=${extending.spaces.home.dir}/RuleBasedResources
custom.rulebased.resource.profile=${custom.rulebased.resource.home}/RuleBasedResources.jpr
custom.rulebased.resource.out.dir=${custom.rulebased.resource.home}/deploy/
custom.rulebased.resource.jar.name=${custom.rulebased.resource.out.dir}/custom.webcenter.spaces.customRuleBasedResources.jar

############## Custom Langauge Addition ###########################################
custom.language.addition.jar.name=${custom.language.addition.out.dir}/custom.webcenter.spaces.customlanguageadditions.jar
custom.language.addition.profile=${extending.spaces.home.dir}/LanguageAdditions/LanguageAdditions.jpr
custom.language.addition.out.dir=${extending.spaces.home.dir}/LanguageAdditions/deploy/
custom.language.addition.home=${extending.spaces.home.dir}/LanguageAdditions

############## Custom Profile Attribute ######################################
custom.profile.attribute.jar.name=${custom.profile.attribute.out.dir}/custom.webcenter.spaces.customprofileattribute.jar
custom.profile.attribute.profile=${custom.profile.attribute.home}/ProfileAttributes.jpr
custom.profile.attribute.out.dir=${custom.profile.attribute.home}/deploy/
custom.profile.attribute.home=${extending.spaces.home.dir}/ProfileAttributes

######################## Custom page and group spaces list task flow ##############################

custom.jar.custompagegstaskflow.name=${custom.jar.custompagegstaskflow.out.dir}/custom.webcenter.spaces.sampletaskflows.jar
custom.custompagegstaskflow.profile=${extending.spaces.home.dir}/SampleTaskFlows/SampleTaskFlows.jpr
custom.jar.custompagegstaskflow.out.dir=${extending.spaces.home.dir}/SampleTaskFlows/deploy/
custom.jar.custompagegstaskflow.home = ${extending.spaces.home.dir}/SampleTaskFlows

############################ Taskflow Custom Pane###############################
custom.taskflowpane.home=${extending.spaces.home.dir}/TaskFlowCustomPane
custom.taskflowpane.out.dir=${extending.spaces.home.dir}/TaskFlowCustomPane/deploy
custom.taskflowpane.profile=${extending.spaces.home.dir}/TaskFlowCustomPane/TaskFlowCustomPane.jpr
custom.taskflowpane.jar.name=${custom.taskflowpane.out.dir}/custom.webcenter.spaces.taskflowcustompane.jar

############################ Custom Language Addition###############################
custom.languageaddition.home=${extending.spaces.home.dir}/LanguageAdditions
custom.languageaddition.out.dir=${extending.spaces.home.dir}/LanguageAdditions/deploy
custom.languageaddition.profile=${extending.spaces.home.dir}/LanguageAdditions/LanguageAdditions.jpr
custom.languageaddition.jar.name=${custom.languageaddition.out.dir}/custom.webcenter.spaces.customlanguageadditions.jar

############################ WebServiceConnection###############################
custom.webservice.connection.home=${extending.spaces.home.dir}/WebServiceConnection
custom.webservice.connection.out.dir=${extending.spaces.home.dir}/WebServiceConnection/deploy
custom.webservice.connection.profile=${extending.spaces.home.dir}/WebServiceConnection/WebServiceConnection.jpr
custom.webservice.connection.jar.name=${custom.webservice.connection.out.dir}/custom.webcenter.spaces.webservice.connections.jar

############################ Custom WebCenterSpaces War #############################

oracle.jdeveloper.project.name=WebCenterSpacesSharedLibExtension
oracle.jdeveloper.deploy.dir=${extending.spaces.home.dir}/WebCenterSpacesSharedLibExtension/deploy
oracle.jdeveloper.deploy.outputfile=${extending.spaces.home.dir}/WebCenterSpacesSharedLibExtension/deploy/${shared.library.name}
shared.library.name=customer.custom.webcenter.spaces.war
output.dir=classes
oracle.jdeveloper.deploy.profile.name=*




### Manifest propetires ######################

manifest.file.directory=${extending.spaces.home.dir}/WebCenterSpacesSharedLibExtension/META-INF
manifest.template.directory=${extending.spaces.home.dir}/WebCenterSpacesSharedLibExtension/

######################## Other directory ###################################

javac.deprecation=off
default.implementation.version=11.1.1.2
oracle.home=${jdeveloper.install.home.directory}/jdeveloper/
shared.library.reference.name=com.acme.custom.webcenter.spaces
wls.home=${jdeveloper.install.home.directory}/wlserver_10.3
oracle.jdeveloper.ant.library=${jdeveloper.install.home.directory}/jdeveloper/jdev//lib/ant-jdeveloper.jar
oracle.jdeveloper.workspace.path=${extending.spaces.home.dir}/SampleWebCenterSpacesExtensions.jws
javac.debug=on
javac.nowarn=off

