<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">books_router</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>books_router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.9414</property>
      <property
         name="x">99.0</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">Dostors</property>
      <property
         name="activityId">Dostors</property>
      <property
         name="documentReference">/PortalFragments/Dostors.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Dostors&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">79.09766</property>
      <property
         name="x">297.5</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">Galary</property>
      <property
         name="activityId">Galary</property>
      <property
         name="documentReference">/PortalFragments/Galary.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Galary&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.09766</property>
      <property
         name="x">417.5</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">GroupesSearch</property>
      <property
         name="activityId">GroupesSearch</property>
      <property
         name="documentReference">/PortalFragments/GroupesSearch.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GroupesSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">289.09766</property>
      <property
         name="x">326.02344</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">Dostors</property>
      <property
         name="sdm:polyPoints">R42,140.0,141.59082,256.5,78.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">Galary</property>
      <property
         name="sdm:polyPoints">R50,141.56337,148.59082,376.5,175.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">GroupesSearch</property>
      <property
         name="sdm:polyPoints">R58,140.0,155.59082,285.02344,288.74707,L50</property>
   </ControlFlowCase>
</SDM>
