<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">Main_Nav_Router</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Main_Nav_Router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">318.24707</property>
      <property
         name="x">100.0</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">AboutCourt</property>
      <property
         name="activityId">AboutCourt</property>
      <property
         name="documentReference">/PortalFragments/AboutCourt.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AboutCourt&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">67.99414</property>
      <property
         name="x">44.5</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">CasesGadwal</property>
      <property
         name="activityId">CasesGadwal</property>
      <property
         name="documentReference">/PortalFragments/CasesGadwal.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CasesGadwal&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">73.5918</property>
      <property
         name="x">146.35059</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">CasesGalasat</property>
      <property
         name="activityId">CasesGalasat</property>
      <property
         name="documentReference">/PortalFragments/CasesGalasat.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CasesGalasat&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">95.99414</property>
      <property
         name="x">254.68457</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">CasesMofwadeen</property>
      <property
         name="activityId">CasesMofwadeen</property>
      <property
         name="documentReference">/PortalFragments/CasesMofwadeen.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CasesMofwadeen&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">130.99414</property>
      <property
         name="x">395.02637</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">chairmanword</property>
      <property
         name="activityId">chairmanword</property>
      <property
         name="documentReference">/PortalFragments/chairmanword.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>chairmanword&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.09766</property>
      <property
         name="x">508.68164</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">AboutCourt</property>
      <property
         name="sdm:polyPoints">T39,93.0,263.89648,44.5,121.643555,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">CasesGadwal</property>
      <property
         name="sdm:polyPoints">T50,100.0,261.60165,146.35059,127.24121,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">CasesGalasat</property>
      <property
         name="sdm:polyPoints">T61,107.0,263.89648,254.68457,149.64355,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">CasesMofwadeen</property>
      <property
         name="sdm:polyPoints">R42,141.0,310.89648,354.02637,130.64355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">chairmanword</property>
      <property
         name="sdm:polyPoints">R50,143.23935,317.89648,467.68164,124.74707,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">a</property>
      <property
         name="activityId">a</property>
      <property
         name="documentReference">/WEB-INF/a.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>a&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.59766</property>
      <property
         name="x">423.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router2"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">a</property>
      <property
         name="sdm:polyPoints">R58,144.6164,324.89648,382.0,266.24707,L50</property>
   </ControlFlowCase>
</SDM>
