<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">Cases_Gadwal</property>
      <property
         name="page">/Portal_Pages/PagesFragments/Cases_Gadwal.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Cases_Gadwal&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.79883</property>
      <property
         name="x">208.6875</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
