<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">chairmanword1</property>
      <property
         name="page">/Portal_Pages/PagesFragments/chairmanword.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>chairmanword1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">201.44824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">284.01855</property>
   </View>
</SDM>
