<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">CourtChairmenPrevious1</property>
      <property
         name="page">/Portal_Pages/PagesFragments/CourtChairmenPrevious.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CourtChairmenPrevious1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">166.79883</property>
      <property
         name="x">193.3623</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
