<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">CourtRoll1</property>
      <property
         name="page">/Portal_Pages/PagesFragments/CourtRoll.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CourtRoll1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.44824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">240.5</property>
   </View>
</SDM>
