<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">HighCourtRules1</property>
      <property
         name="page">/Portal_Pages/PagesFragments/HighCourtRules.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HighCourtRules1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">143.44824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">185.68848</property>
   </View>
</SDM>
