<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">Judjements_Search</property>
      <property
         name="page">/Portal_Pages/Judjements_Search.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Judjements_Search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">136.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">431.03027</property>
   </View>
</SDM>
