<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">Search_Magala1</property>
      <property
         name="page">/Portal_Pages/Search_Magala.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Search_Magala1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">133.44824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">276.36328</property>
   </View>
</SDM>
