<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:ui="http://java.sun.com/jsf/facelets">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>  
  <af:pageTemplateDef var="attrs">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>Main_Template</display-name>
        <facet>
          <facet-name>Main_Content</facet-name>
        </facet>
      </component>
    </af:xmlContent>
     <af:resource type="css" source="http://10.1.1.1:7101/WebAssets/oracle/oracleapp/css/style.css" ></af:resource>
    <af:resource type="css" source="http://10.1.1.1:7101/WebAssets/oracle/oracleapp/css/rtl.css"  ></af:resource>      
    <af:resource type="javascript" source="http://10.1.1.1:7101/WebAssets/oracle/oracleapp/js/jquery-1.11.3.min.js" ></af:resource>
    <af:resource type="javascript" source="http://10.1.1.1:7101/WebAssets/oracle/oracleapp/lib/moment.min.js" ></af:resource>
    <af:resource type="javascript" source="http://10.1.1.1:7101/WebAssets/oracle/oracleapp/lib/ar.js" ></af:resource>
    <af:resource type="javascript" source="http://10.1.1.1:7101/WebAssets/oracle/oracleapp/js/highcharts.js" ></af:resource>
    <af:resource type="javascript" source="http://10.1.1.1:7101/WebAssets/oracle/oracleapp/js/exporting.js" ></af:resource>
    <af:resource type="javascript" source="http://10.1.1.1:7101/WebAssets/oracle/oracleapp/js/scripts.js" ></af:resource>
    <af:resource type="css" source="http://10.1.1.1:7101/WebAssets/oracle/oracleapp/fullcalendar/fullcalendar.css" ></af:resource>
    <af:resource type="javascript" source="http://10.1.1.1:7101/WebAssets/oracle/oracleapp/fullcalendar/fullcalendar.js" ></af:resource>
    <af:resource type="css" source="http://yui.yahooapis.com/3.18.1/build/cssreset-context/cssreset-context-min.css" ></af:resource>
    
   <script type="text/javascript">        
     $(document).ready(function () {

         // page is now ready, initialize the calendar...
         $('#calendar').fullCalendar( {
             // put your options and callbacks here
         })

     });
      document.body.className = 'home boxed shadow bg01';       
 </script>
    <!--Arabic interface style-->

  <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link href="style-ie.css" rel="stylesheet" type="text/css" media="screen">
	<![endif]-->
       
  <div class="root">
   <header class="h1">
    <section class="main-header">
     <a href="index.html">
      <img src="http://10.1.1.1:7101/WebAssets/oracle/oracleapp/images/logo.png" alt="HC Court" width="250" class="logo"></img></a>
     <!--link to swap languages
                <a href="../index.html" class="langlink">English <img src="images/en_icon.png" >
                </a> -->
     <nav class="mainmenu">
      <ul>
       <li class="current-menu-item">
        <a href="Welcome.jspx">الرئيسية</a>
       </li>        
       <li><a href="#">عن المحكمة</a>
       <ul>
         <li>
           <a href="chairmanword.jspx">كلمة رئيس المحكمة</a>
         </li>
         <li>
          <a href="AboutCourt.jspx">التعريف بالمحكمة</a>
         </li>          
         <li>
          <a href="CourtHistory.jspx">لمحة تاريخية</a>
         </li>          
         <li>
          <a href="CourtBuilding.jspx">مبني المحكمة</a>
         </li>
         <li>
          <a href="Galary.jspx">البوم الصور</a>
         </li>
        </ul>        
       </li>    
       <li>
         <a href="#">أعضاء المحكمة</a>
         <ul>
         <li>
          <a href="Court_Members_Current.jspx">التشكيل الحالى للمحكمة</a>
         </li>
            <li>
          <a href="#">تشكيل هيئة المفوضين</a>
          <ul>
          <li>
          <a href="CurrentMofwaddeenChairmen.jspx">رؤساء</a>
          </li>
           <li>
          <a href="#">أعضاء</a>
          </li>
          </ul>
          </li>
            <li>
          <a href="#">تشكيلات سابقة</a>
           <ul>
          <li>
          <a href="CourtChairmenPrevious.jspx">رؤساء المحكمة</a>
          </li>
           <li>
          <a href="CourtChairmenRepresentativePrevious.jspx">نواب المحكمة</a>
          </li>
           <li>
          <a href="MofwadeenChairmenPrevious.jspx">رؤساء هيئة المفوضين</a>
          </li>
           <li>
          <a href="MofwadeenMembersPrevious.jspx">أعضاء هيئة المفوضين</a>
          </li>
          </ul>          
         </li>
          <li>
          <a href="TimeLine.jspx">عرض زمني</a>
          </li>
         </ul>
       </li>
       <li><a href="#">الوثائق الدستورية</a>
        <ul>
         <li>
           <a href="Dostors.jspx">وثائق دستورية</a>
         </li>         
         <li>
          <a href="PreviosControl.jspx">رقابة سابقة</a>
         </li>
        </ul>
       </li>   
      
       <li>
        <a href="#">الدعاوى</a>
        <ul>
        <li>
        <a href="UnderConstruction.jspx">تسجيل دعوى جديدة</a>
        </li>
        <li>
        <a href="Cases_Gadwal.jspx">طرف الجدول</a>
        </li>
        <li>
        <a href="CasesMofwadeen.jspx">طرف المفوضين</a>
        </li>
        <li>
        <a href="CasesGalasat.jspx">طرف الجلسات</a>
        </li>
         <li>
        <a href="search_case.jspx">بحث في الدعاوى</a>
        </li>
        </ul>
       </li>       
       <li>
        <a href="#">الأحكام الدستورية</a>
       
       <ul>
        <li>
        <a href="HighCourtRules.jspx">أحكام المحكمة العليا</a>
       </li>
        <li>
        <a href="CourtRules.jspx">أحكام المحكمة الدستوريةالعليا</a>
       </li>
        <li>
        <a href="Judjements_Search.jspx">بحث في الأحكام</a>
       </li>
        <li>
        <a href="judjements_search.jspx">البحث النوعي</a>
       </li>
        <li>
        <a href="judjements_search.jspx">بحث من خلال المبادئ الدستورية</a>
       </li>
        <li>
         <a href="#">البحث الموضوعي في الاحكام الدستورية</a>
       <ul>
        <li>
        <a href="LawsSearch.jspx">من خلال التشريعات</a>
       </li>
        <li>
        
        <a href="GroupesSearch.jspx">من خلال المجموعات</a>
       </li>
       </ul>
       </li>
       
       </ul>
       </li>
       <li>
        <a href="#">الجلسات</a>
        <ul>
        <li>
         <a href="CourtRoll.jspx">جلسات المحكمة</a>
        </li>
         <li>
        <a href="CourtRollMofwadeen.jspx">جلسات هيئة المفوضين</a>
        </li>
          <!--<li>
        <a href="#">بحث</a>
         <ul>
        <li>
         <a href="SearchRolls.jspx">جلسات المحكمة</a>
        </li>
        <li>
         <a href="SearchRollMofwadeen.jspx">جلسات المفوضين</a>
        </li>
        </ul>
        </li>-->
        </ul>
       </li>
        <li>
        <a href="#">المجلة</a>
        <ul>
        <li>
        <a href="Makalat.jspx">بحوث ومقالات</a>
        </li>
        <li>
        <a href="Search_Magala.jspx">بحث في المجلة</a>
        </li>
        </ul>
       </li>
      </ul>        
     </nav>
     <div class="clear"></div>
    </section>
   </header>
 <div class="newstitle">
    <div class="colortitle">
    <h5>
 <af:outputLabel id="lbl_curent_path" value="not workiny [mitkees]"
                 inlineStyle="text-align:right;"/>
    </h5> </div>
   </div>
   <div class="yui3-cssreset"  >
     <div>
 <af:panelGroupLayout layout="scroll" id="pt_pg2l1">
      <af:group id="pt_g111" >
            <af:facetRef facetName="Main_Content"/>
      </af:group>
      </af:panelGroupLayout>
      </div>
</div>
 <div class="newstitle">
 
 <af:panelGroupLayout layout="scroll" id="pt_pgl1">
      <af:group id="pt_g1" >
      <af:facetRef facetName="Contents"/>
      </af:group>
      </af:panelGroupLayout>
</div>  
   
   <footer>
    <section class="widgets">
     <article>
      <img src="http://10.1.1.1:7101/WebAssets/oracle/oracleapp/images/footer_logo.png"></img>
     </article>
     <article class="widget_links">
      <h3>
       <span>عن المحكمة</span>
      </h3>
      <ul>
       <li>
        <a href="AboutCourt.jspx">التعريف بالمحكمة</a>
       </li>
        
       <li>
        <a href="CourtHistory.jspx">لمحة تاريخية</a>
       </li>
        
       <li>
        <a href="CourtBuilding.jspx">مبني المحكمة</a>
       </li>
        
       <li>
        <a href="Galary.jspx">البوم الصور</a>
       </li>
        
       <li>
        <a href="chairmanword.jspx">كلمة رئيس المحكمة</a>
       </li>
        
       <li>
        <a href="Court_Members_Current.jspx">السادة الأعضاء</a>
       </li>
      </ul>
     </article>
     <article class="widget_links">
      <h3>
       <span>الأحكام الدستورية</span>
      </h3>
      <ul>
       <li>
        <a href="HighCourtRules.jspx">أحكام المحكمة العليا</a>
       </li>
        
       <li>
        <a href="CourtRules.jspx">أحكام المحكمة الدستورية</a>
       </li>
        
       <li>
        <a href="judjements_search.jspx">بحـــث</a>
       </li>
        
       <li>
        <a href="LawsSearch.jspx">بحث موضوعي بالتشريعات</a>
       </li>
        
       <li>
        <a href="GroupesSearch.jspx">بحث موضوعي بالمجموعات</a>
       </li>
      </ul>
     </article>
     <article class="widget_links">
      <h3>
       <span>الجلسات</span>
      </h3>
      <ul>
       <li>
        <a href="CourtRollMofwadeen.jspx">جلسات هيئة المفوضين</a>
       </li>
        
       <li>
        <a href="CourtRoll.jspx">جلسات المحكمة</a>
       </li>        
     <!--  <li>
        <a href="SearchRolls.jspx">بحث جلسات المحكمة</a>
        </li>
         <li>
        <a href="SearchRollMofwadeen.jspx">بحث جلسات المفوضين</a>
        </li>-->
      </ul>
     </article>
     <article class="widget_links">
      <h3>
       <span>المجلة</span>
      </h3>
      <ul>
         <li>
        <a href="Makalat.jspx">بحوث ومقالات</a>
       </li>        
       <li>
        <a href="Search_Magala.jspx">بحث في المجلة</a>
       </li>
      </ul>
     </article>
    </section>
    <section class="bottom">
     <p>
      جميع الحقوق محفوظة &copy; 2015 للمحكمة الدستورية العليا - جمهورية مصر
      العربية &nbsp; | &nbsp; تطوير الشركة الهندسية للأنظمة المتكاملة 
      <a target="_blank" tabindex="next" href="http://www.eis.com.eg" >EIS</a>
     </p>
     <p></p>
     <nav class="social">
      <ul>
       <li>
        <a href="#"  class="facebook">فيسبوك</a>
       </li>
        
       <li>
        <a href="#" class="twitter">تويتر</a>
       </li>
        
       <li>
        <a href="#" class="youtube">يوتيوب</a>
       </li>
      </ul>
     </nav>
    </section>
   </footer>
   
   
  </div>
  <!--<script type="text/javascript" src="js/jquery.js"></script>-->
  <!--[if lt IE 9]>
		<script type="text/javascript" src="js/ie.js"></script>
	<![endif]-->
   
  </af:pageTemplateDef>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:MyBean-->
</jsp:root>
