<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view locale="ar">
    <af:document id="d1" title="عن المحكمة">
      <af:form id="f1">
        <af:pageTemplate viewId="/Portal_Templates/Main_Template.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="Main_Content">
          <af:panelGroupLayout id="pg1" styleClass="AFStretchWidth">
           <af:inlineFrame id="af_AboutCourt" sizing="preferred" 
                source="../Static_Content/About/Html/Court_Opening.html"
                          inlineStyle="width:980px; vertical-align:middle; text-align:center;"/>
          </af:panelGroupLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
