<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view locale="ar">
    <af:document id="d1" title="رؤساء الدستورية السابقون">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/Portal_Templates/Main_Template.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="Main_Content">
           <af:panelGroupLayout id="pgl1" halign="center" styleClass="AFStretchWidth">
          
                    <af:table value="#{bindings.CourtChairmanPrevious11.collectionModel}"
                              var="row"   styleClass="AFStretchWidth"
                              rows="#{bindings.CourtChairmanPrevious11.rangeSize}"
                              emptyText="#{bindings.CourtChairmanPrevious11.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.CourtChairmanPrevious11.rangeSize}"
                              rowBandingInterval="0"
                              filterModel="#{bindings.CourtChairmanPrevious11Query.queryDescriptor}"
                              queryListener="#{bindings.CourtChairmanPrevious11Query.processQuery}"
                              varStatus="vs" id="t2">
                      <af:column sortProperty="#{bindings.CourtChairmanPrevious11.hints.Name.name}"
                                 filterable="true" sortable="true" width="200px"
                                 headerText="#{bindings.CourtChairmanPrevious11.hints.Name.label}"
                                 id="c3">
                        <af:outputText value="#{row.Name}" id="ot1"/>
                      </af:column>
                      <af:column sortProperty="#{bindings.CourtChairmanPrevious11.hints.PrevPos.name}"
                                 filterable="true" sortable="true"  width="180px" align="center"
                                 headerText="#{bindings.CourtChairmanPrevious11.hints.PrevPos.label}"
                                 id="c2">
                        <af:outputText value="#{row.PrevPos}" id="ot2"/>
                      </af:column>
                    </af:table>
           
            </af:panelGroupLayout>
          </f:facet>          
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
