<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view locale="ar">
    <af:document id="d1" title="جلسات المحكمة"
                 binding="#{backingBeanScope.CourtRollsBB.d1}">
      <af:messages id="m1" binding="#{backingBeanScope.CourtRollsBB.m1}"/>
      <af:form id="f1" binding="#{backingBeanScope.CourtRollsBB.f1}">
        <af:pageTemplate viewId="/Portal_Templates/Main_Template.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="Main_Content">
            <af:panelSplitter id="ps1" styleClass="AFStretchWidth" 
                               splitterPosition="215"
                              inlineStyle="height:550.0px;"
                              binding="#{backingBeanScope.CourtRollsBB.ps1}">
              <f:facet name="first">
                <af:panelGroupLayout id="pgl1"
                                     binding="#{backingBeanScope.CourtRollsBB.pgl1}">
                  <af:selectOneChoice value="#{bindings.CourtYear.inputValue}"
                                      label="#{bindings.CourtYear.label}"
                                      required="#{bindings.CourtYear.hints.mandatory}"
                                      shortDesc="#{bindings.CourtYear.hints.tooltip}"
                                      id="soc1" autoSubmit="true"
                                      binding="#{backingBeanScope.CourtRollsBB.soc1}"
                                      valueChangeListener="#{backingBeanScope.CourtRollsBB.valueChanged}">
                    <f:selectItems value="#{bindings.CourtYear.items}"
                                   id="si1"
                                   binding="#{backingBeanScope.CourtRollsBB.si1}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.RollDate.inputValue}"
                                      label="#{bindings.RollDate.label}"
                                      required="#{bindings.RollDate.hints.mandatory}"
                                      shortDesc="#{bindings.RollDate.hints.tooltip}"
                                      id="soc2" partialTriggers="soc1"  autoSubmit="true"
                                      binding="#{backingBeanScope.CourtRollsBB.soc2}"
                                      valueChangeListener="#{backingBeanScope.CourtRollsBB.DatesvalueChanged}">
                    <f:selectItems value="#{bindings.RollDate.items}" id="si2"
                                   binding="#{backingBeanScope.CourtRollsBB.si2}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.RollStatus.inputValue}"
                                      label="#{bindings.RollStatus.label}"
                                      required="#{bindings.RollStatus.hints.mandatory}"
                                      shortDesc="#{bindings.RollStatus.hints.tooltip}"
                                      id="soc4"  autoSubmit="true"
                                      binding="#{backingBeanScope.CourtRollsBB.soc4}"
                                      valueChangeListener="#{backingBeanScope.CourtRollsBB.StatusvalueChanged}">
                    <f:selectItems value="#{bindings.RollStatus.items}"
                                   id="si4"
                                   binding="#{backingBeanScope.CourtRollsBB.si4}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.RollType.inputValue}"
                                      label="#{bindings.RollType.label}"
                                      required="#{bindings.RollType.hints.mandatory}"
                                      shortDesc="#{bindings.RollType.hints.tooltip}"
                                      id="soc3"  autoSubmit="true"
                                      binding="#{backingBeanScope.CourtRollsBB.soc3}"
                                      valueChangeListener="#{backingBeanScope.CourtRollsBB.TypevalueChanged}">
                    <f:selectItems value="#{bindings.RollType.items}" id="si3"
                                   binding="#{backingBeanScope.CourtRollsBB.si3}"/>
                  </af:selectOneChoice>
                  
                 </af:panelGroupLayout>
              </f:facet>
              <f:facet name="second">
               <af:panelGroupLayout id="pgl2"
                                    binding="#{backingBeanScope.CourtRollsBB.pgl2}">
                  <af:table value="#{bindings.CourtRollVO_SD1.collectionModel}"
                            var="row" styleClass="AFStretchWidth"
                            rows="#{bindings.CourtRollVO_SD1.rangeSize}"
                            emptyText="#{bindings.CourtRollVO_SD1.viewable ? ' لا توجد بيانات للعرض.' : 'الاتصال غير مسموح.'}"
                            fetchSize="#{bindings.CourtRollVO_SD1.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.CourtRollVO_SD1Query.queryDescriptor}"
                            queryListener="#{bindings.CourtRollVO_SD1Query.processQuery}"
                            varStatus="vs"
                            selectedRowKeys="#{bindings.CourtRollVO_SD1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.CourtRollVO_SD1.collectionModel.makeCurrent}"
                            rowSelection="single" id="t1"
                            partialTriggers="::soc2 ::soc4 ::soc3"
                            binding="#{backingBeanScope.CourtRollsBB.t1}">
                    <af:column sortProperty="#{bindings.CourtRollVO_SD1.hints.CourtYear.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.CourtRollVO_SD1.hints.CourtYear.label}"
                               id="c8">
                      <af:outputText value="#{row.CourtYear}" id="ot2">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.CourtRollVO_SD1.hints.CourtYear.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.CourtRollVO_SD1.hints.RuleNumber.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.CourtRollVO_SD1.hints.RuleNumber.label}"
                               id="c1">
                      <af:outputText value="#{row.RuleNumber}" id="ot12">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.CourtRollVO_SD1.hints.RuleNumber.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.CourtRollVO_SD1.hints.RuleSubjectTypeName.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.CourtRollVO_SD1.hints.RuleSubjectTypeName.label}"
                               id="c3">
                      <af:outputText value="#{row.RuleSubjectTypeName}"
                                     id="ot10"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.CourtRollVO_SD1.hints.RollStatus.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.CourtRollVO_SD1.hints.RollStatus.label}"
                               id="c5">
                      <af:outputText value="#{row.RollStatus}" id="ot3"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.CourtRollVO_SD1.hints.RuleDate.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.CourtRollVO_SD1.hints.RuleDate.label}"
                               id="c6">
                      <f:facet name="filter">
                        <af:inputDate value="#{vs.filterCriteria.RuleDate}"
                                      id="id2"
                                      binding="#{backingBeanScope.CourtRollsBB.id2}"/>
                      </f:facet>
                      <af:outputText value="#{row.RuleDate}" id="ot9">
                        <af:convertDateTime pattern="#{bindings.CourtRollVO_SD1.hints.RuleDate.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.CourtRollVO_SD1.hints.Claimeds.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.CourtRollVO_SD1.hints.Claimeds.label}"
                               id="c7">
                      <af:outputText value="#{row.Claimeds}" id="ot6"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.CourtRollVO_SD1.hints.Defendents.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.CourtRollVO_SD1.hints.Defendents.label}"
                               id="c13">
                      <af:outputText value="#{row.Defendents}" id="ot4"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.CourtRollVO_SD1.hints.Subject.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.CourtRollVO_SD1.hints.Subject.label}"
                               id="c11">
                      <af:outputText value="#{row.Subject}" id="ot13"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.CourtRollVO_SD1.hints.Decree.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.CourtRollVO_SD1.hints.Decree.label}"
                               id="c10">
                      <af:outputText value="#{row.Decree}" id="ot5"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.CourtRollVO_SD1.hints.JudgeDone.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.CourtRollVO_SD1.hints.JudgeDone.label}"
                               id="c9">
                      <af:outputText value="#{row.JudgeDone}" id="ot8"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.CourtRollVO_SD1.hints.PostponeDate.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.CourtRollVO_SD1.hints.PostponeDate.label}"
                               id="c4">
                      <f:facet name="filter">
                        <af:inputDate value="#{vs.filterCriteria.PostponeDate}"
                                      id="id1"
                                      binding="#{backingBeanScope.CourtRollsBB.id1}"/>
                      </f:facet>
                      <af:outputText value="#{row.PostponeDate}" id="ot1">
                        <af:convertDateTime pattern="#{bindings.CourtRollVO_SD1.hints.PostponeDate.format}"/>
                      </af:outputText>
                    </af:column>                   
                    <af:column sortProperty="#{bindings.CourtRollVO_SD1.hints.StatusName.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.CourtRollVO_SD1.hints.StatusName.label}"
                               id="c2">
                      <af:outputText value="#{row.StatusName}" id="ot7"/>
                    </af:column>
                  </af:table>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelSplitter>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:CourtRollsBB-->
</jsp:root>
