<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view locale="ar">
    <af:document id="d1" title="رؤساء هيئة المفوضين" binding="#{backingBeanScope.MofwadeenBB.d1}">
      <af:messages binding="#{backingBeanScope.MofwadeenBB.m1}" id="m1"/>
      <af:form id="f1" binding="#{backingBeanScope.MofwadeenBB.f1}">
        <af:pageTemplate viewId="/Portal_Templates/Main_Template.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="Main_Content">
           <af:group id="g1" binding="#{backingBeanScope.MofwadeenBB.g1}">
           
              <af:outputText id="ot1" escape="false"
                             binding="#{backingBeanScope.MofwadeenBB.ot1}"
                             value="#{backingBeanScope.MofwadeenBB.someHtml}"/>
            </af:group>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:MofwadeenBB-->
</jsp:root>
