<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:ui="http://java.sun.com/jsf/facelets">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1"
                 binding="#{backingBeanScope.backing_Portal_Pages_IncludeHtml.d1}">
      <af:form id="f1"
               binding="#{backingBeanScope.backing_Portal_Pages_IncludeHtml.f1}">
        <af:pageTemplate viewId="/Portal_Templates/Main_Template.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
                <f:facet name="Main_Content">
                <af:group>
 <div >

منذ أن أطلقت المحكمة الدستورية العليا موقعها على شبكة المعلومات الدولية
(الإنترنت) في عام 2006 ، بهدف تيسير اطلاع المشتغلين بالقانون من قضاة ومحامين
وباحثين على أحكامها وقراراتها سواءً باللغة العربية، أو من خلال اللغتين الإن                                                                                                                                                                                                                                     alt=""
                                                                                                                                                                                                                                     border="0"
                                                                                                                                                                                                                                     width="150"/>جليزية
                                                                                                                                                                                                                                                  والفرنسية
                                                                                                                                                                                                                                                  لأهم
                                                                                                                                                                                                                                                  هذه
                                                                                                                                                                                                                                                  الأحكام
                                                                                                                                                                                                                                                  والقرارات،
                                                                                                                                                                                                                                                  وهي
                                                                                                                                                                                                                                                  لا
                                                                                                                                                                                                                                                  تألوا
                                                                                                                                                                                                                                                  جهداً
                                                                                                                                                                                                                                                  في
                                                                                                                                                                                                                                                  سبيل
                                                                                                                                                                                                                                                  تطوير
                                                                                                                                                                                                                                                  وتحديث
                                                                                                                                                                                                                                                  هذا
                                                                                                                                                                                                                                                  الموقع،
                                                                                                                                                                                                                                                  وتحقيقاً
                                                                                                                                                                                                                                                  لهذا
                                                                                                                                                                                                                                                  الهدف
                                                                                                                                                                                                                                                  فقد
                                                                                                                                                                                                                                                  كان
                                                                                                                                                                                                                                                  لزاماً
                                                                                                                                                                                                                                                  عليها
                                                                                                                                                                                                                                                  أن
                                                                                                                                                                                                                                                  تضع
                                                                                                                                                                                                                                                  خطة
                                                                                                                                                                                                                                                  لتحديث
                                                                                                                                                                                                                                                  وتطوير
                                                                                                                                                                                                                                                  هذا
                                                                                                                                                                                                                                                  الموقع،
                                                                                                                                                                                                                                                  بالإضافة
                                                                                                                                                                                                                                                  إلى
                                                                                                                                                                                                                                                  تطوير
                                                                                                                                                                                                                                                  منظومة
                                                                                                                                                                                                                                                  العمل
                                                                                                                                                                                                                                                  الداخلية
                                                                                                                                                                                                                                                  بالمحكمة
                                                                                                                                                                                                                                                  من
                                                                                                                                                                                                                                                  خلال
                                                                                                                                                                                                                                                  استخدام
                                                                                                                                                                                                                                                  المعاملات
                                                                                                                                                                                                                                                  الإلكترونية
                                                                                                                                                                                                                                                  والوسائل
                                                                                                                                                                                                                                                  التكنولوجية
                                                                                                                                                                                                                                                  الحديثة
                                                                                                                                                                                                                                                  لتحقيق
                                                                                                                                                                                                                                                  التحول
                                                                                                                                                                                                                                                  إلى
                                                                                                                                                                                                                                                  المجتمع
                                                                                                                                                                                                                                                  الرقمى
                                                                                                                                                                                                                                                  توفيراً
                                                                                                                                                                                                                                                  للوقت
                                                                                                                                                                                                                                                  والجهد
                                                                                                                                                                                                                                                  للعاملين
                                                                                                                                                                                                                                                  بالمحكمة
                                                                                                                                                                                                                                                  والمتعاملين
                                                                                                                                                                                                                                                  معها،
                                                                                                                                                                                                                                                  وذلك
                                                                                                                                                                                                                                                  عن
                                                                                                                                                                                                                                                  طريق
                                                                                                                                                                                                                                                  استخدام
                                                                                                                                                                                                                                                  تكنولوجيا
                                                                                                                                                                                                                                                  المعلومات
                                                                                                                                                                                                                                                  لتبسيط
                                                                                                                                                                                                                                                  الإجراءات
                                                                                                                                                                                                                                                  وتأمينها.
                                                                                                                                                                                                                                                  ولترجمة
                                                                                                                                                                                                                                                  هذه
                                                                                                                                                                                                                                                  الأهداف
                                                                                                                                                                                                                                                  إلى
                                                                                                                                                                                                                                                  واقع
                                                                                                                                                                                                                                                  عملي
                                                                                                                                                                                                                                                  فقد
                                                                                                                                                                                                                                                  أبرمت
                                                                                                                                                                                                                                                  المحكمة
                                                                                                                                                                                                                                                  الدستورية
                                                                                                                                                                                                                                                  العليا
                                                                                                                                                                                                                                                  بروتوكولاً
                                                                                                                                                                                                                                                  للتعاون
                                                                                                                                                                                                                                                  مع
                                                                                                                                                                                                                                                  وزارة
                                                                                                                                                                                                                                                  الاتصالات
                                                                                                                                                                                                                                                  وتكنولوجيا
                                                                                                                                                                                                                                                  المعلومات
                                                                                                                                                                                                                                                  في
                                                                                                                                                                                                                                                  إبان
                                                                                                                                                                                                                                                  رئاسة
                                                                                                                                                                                                                                                  السيد
                                                                                                                                                                                                                                                  المستشار/
                                                                                                                                                                                                                                                  ماهر
                                                                                                                                                                                                                                                  البحيرى
                                                                                                                                                                                                                                                  لها،
                                                                                                                                                                                                                                                  بهدف
                                                                                                                                                                                                                                                  ميكنة
                                                                                                                                                                                                                                                  وتطوير
                                                                                                                                                                                                                                                  منظومة
                                                                                                                                                                                                                                                  العمل
                                                                                                                                                                                                                                                  بالمحكمة.
                                                                                                                                                                                                                                                  وطبقاً
                                                                                                                                                                                                                                                  للأحكام
                                                                                                                                                                                                                                                  التي
                                                                                                                                                                                                                                                  تضمنها
                                                                                                                                                                                                                                                  البروتوكول
                                                                                                                                                                                                                                                  المشار
                                                                                                                                                                                                                                                  إليه،
                                                                                                                                                                                                                                                  فإنه
                                                                                                                                                                                                                                                  سيتم
                                                                                                                                                                                                                                                  تطوير
                                                                                                                                                                                                                                                  آليات
                                                                                                                                                                                                                                                  التقاضى
                                                                                                                                                                                                                                                  باستعمال
                                                                                                                                                                                                                                                  التقنيات
                                                                                                                                                                                                                                                  الحديثة
                                                                                                                                                                                                                                                  لتقليل
                                                                                                                                                                                                                                                  الاعتماد
                                                                                                                                                                                                                                                  على
                                                                                                                                                                                                                                                  البيئة
                                                                                                                                                                                                                                                  الورقية،
                                                                                                                                                                                                                                                  واختصار
                                                                                                                                                                                                                                                  زمن
                                                                                                                                                                                                                                                  الفصل
                                                                                                                                                                                                                                                  فى
                                                                                                                                                                                                                                                  الدعاوى،
                                                                                                                                                                                                                                                  وتيسير
                                                                                                                                                                                                                                                  سبل
                                                                                                                                                                                                                                                  التقاضى،
                                                                                                                                                                                                                                                  وتقديم
                                                                                                                                                                                                                                                  خدمات
                                                                                                                                                                                                                                                  المحكمة
                                                                                                                                                                                                                                                  عن
                                                                                                                                                                                                                                                  بعد،
                                                                                                                                                                                                                                                  وذلك
                                                                                                                                                                                                                                                  من
                                                                                                                                                                                                                                                  خلال
                                                                                                                                                                                                                                                  منظومة
                                                                                                                                                                                                                                                  الكترونية
                                                                                                                                                                                                                                                  تعتمد
                                                                                                                                                                                                                                                  على
                                                                                                                                                                                                                                                  الهوية
                                                                                                                                                                                                                                                  الرقمية
                                                                                                                                                                                                                                                  للمتقاضين،
                                                                                                                                                                                                                                                  وطالبى
                                                                                                                                                                                                                                                  خدمات
                                                                                                                                                                                                                                                  المحكمة،
                                                                                                                                                                                                                                                  وتقديم
                                                                                                                                                                                                                                                  وتلقى
                                                                                                                                                                                                                                                  خدمات
                                                                                                                                                                                                                                                  التقاضى
                                                                                                                                                                                                                                                  من
                                                                                                                                                                                                                                                  خلال
                                                                                                                                                                                                                                                  شبكة
                                                                                                                                                                                                                                                  الانترنت
                                                                                                                                                                                                                                                  والمحمول
                                                                                                                                                                                                                                                  والهاتف
                                                                                                                                                                                                                                                  الأرضى.
                                                                                                                                                                                                                                                  كما
                                                                                                                                                                                                                                                  يهدف
                                                                                                                                                                                                                                                  البروتوكول
                                                                                                                                                                                                                                                  إلى
                                                                                                                                                                                                                                                  تدريب
                                                                                                                                                                                                                                                  الكوادر
                                                                                                                                                                                                                                                  البشرية
                                                                                                                                                                                                                                                  للعاملين
                                                                                                                                                                                                                                                  على
                                                                                                                                                                                                                                                  هذا
                                                                                                                                                                                                                                                  المشروع
                                                                                                                                                                                                                                                  والذين
                                                                                                                                                                                                                                                  سيُعهد
                                                                                                                                                                                                                                                  إليهم
                                                                                                                                                                                                                                                  بإدارة
                                                                                                                                                                                                                                                  نظم
                                                                                                                                                                                                                                                  قواعد
                                                                                                                                                                                                                                                  البيانات،
                                                                                                                                                                                                                                                  والبنية
                                                                                                                                                                                                                                                  التكنولوجية،
                                                                                                                                                                                                                                                  وإدارة
                                                                                                                                                                                                                                                  الشبكات،
                                                                                                                                                                                                                                                  ونظم
                                                                                                                                                                                                                                                  التأمين،
                                                                                                                                                                                                                                                  والسرية
                                                                                                                                                                                                                                                  للمعلومات
                                                                                                                                                                                                                                                  المتداولة.
                                                                                                                                                                                                                                                  وإدراكاً
                                                                                                                                                                                                                                                  من
                                                                                                                                                                                                                                                  المحكمة
                                                                                                                                                                                                                                                  لأهمية
                                                                                                                                                                                                                                                  المكتبة
                                                                                                                                                                                                                                                  بها،
                                                                                                                                                                                                                                                  تضمن
                                                                                                                                                                                                                                                  البروتوكول
                                                                                                                                                                                                                                                  أحكاماً
                                                                                                                                                                                                                                                  خاصة
                                                                                                                                                                                                                                                  بميكنة
                                                                                                                                                                                                                                                  المكتبة
                                                                                                                                                                                                                                                  لتحويل
                                                                                                                                                                                                                                                  جميع
                                                                                                                                                                                                                                                  محتوياتها
                                                                                                                                                                                                                                                  من
                                                                                                                                                                                                                                                  كتب
                                                                                                                                                                                                                                                  ومراجع
                                                                                                                                                                                                                                                  يصل
                                                                                                                                                                                                                                                  عددها
                                                                                                                                                                                                                                                  إلى
                                                                                                                                                                                                                                                  حوالي
                                                                                                                                                                                                                                                  خمسة
                                                                                                                                                                                                                                                  آلاف
                                                                                                                                                                                                                                                  مرجع
                                                                                                                                                                                                                                                  تقريباً
                                                                                                                                                                                                                                                  إلى
                                                                                                                                                                                                                                                  الشكل
                                                                                                                                                                                                                                                  الرقمى،
                                                                                                                                                                                                                                                  فضلاً
                                                                                                                                                                                                                                                  عما
                                                                                                                                                                                                                                                  تضمنه
                                                                                                                                                                                                                                                  البروتوكول
                                                                                                                                                                                                                                                  من
                                                                                                                                                                                                                                                  أحكام
                                                                                                                                                                                                                                                  لميكنة
                                                                                                                                                                                                                                                  العمل
                                                                                                                                                                                                                                                  في
                                                                                                                                                                                                                                                  الأنظمة
                                                                                                                                                                                                                                                  التي
                                                                                                                                                                                                                                                  تعمل
                                                                                                                                                                                                                                                  داخل
                                                                                                                                                                                                                                                  المحكمة
                                                                                                                                                                                                                                                  في
                                                                                                                                                                                                                                                  المحاسبة
                                                                                                                                                                                                                                                  الحكومية،
                                                                                                                                                                                                                                                  والموازنة
                                                                                                                                                                                                                                                  العامة،
                                                                                                                                                                                                                                                  والمخازن،
                                                                                                                                                                                                                                                  والمشتريات،
                                                                                                                                                                                                                                                  وشئون
                                                                                                                                                                                                                                                  العاملين.
                                                                                                                                                                                                                                                  وتأمل
                                                                                                                                                                                                                                                  المحكمة
                                                                                                                                                                                                                                                  أن
                                                                                                                                                                                                                                                  يؤدى
                                                                                                                                                                                                                                                  تنفيذ
                                                                                                                                                                                                                                                  كافة
                                                                                                                                                                                                                                                  مراحل
                                                                                                                                                                                                                                                  البروتوكول،
                                                                                                                                                                                                                                                  واستخدام
                                                                                                                                                                                                                                                  المعاملات
                                                                                                                                                                                                                                                  الإلكترونية،
                                                                                                                                                                                                                                                  وتكنولوجيا
                                                                                                                                                                                                                                                  المعلومات
                                                                                                                                                                                                                                                  إلى
                                                                                                                                                                                                                                                  تطوير
                                                                                                                                                                                                                                                  العمل
                                                                                                                                                                                                                                                  القضائى
                                                                                                                                                                                                                                                  والإدارى
                                                                                                                                                                                                                                                  بها
                                                                                                                                                                                                                                                  مسايرة
                                                                                                                                                                                                                                                  لما
                                                                                                                                                                                                                                                  أصبح
                                                                                                                                                                                                                                                  عليه
                                                                                                                                                                                                                                                  العمل
                                                                                                                                                                                                                                                  فى
                                                                                                                                                                                                                                                  العالم
                                                                                                                                                                                                                                                  المتقدم.
                                                                                                                                                                                                                                                  والله
                                                                                                                                                                                                                                                  من
                                                                                                                                                                                                                                                  من
                                                                                                                                                                                                                                                  وراء
                                                                                                                                                                                                                                                  القصد
                                                                                                                                                                                                                                                  وهو
                                                                                                                                                                                                                                                  يهدى
                                                                                                                                                                                                                                                  إلى
                                                                                                                                                                                                                                                  سواء
                                                                                                                                                                                                                                                  السبيل
                                                                                                                                                                                                                                                  رئيس
                                                                                                                                                                                                                                                  المحكمة
                                                                                                                                                                                                                                                  الدستورية
                                                                                                                                                                                                                                                  العليا
              </div>
 </af:group>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_Portal_Pages_IncludeHtml-->
</jsp:root>
