<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view locale="ar">
    <af:document id="d1" title="بحث الأحكام" binding="#{backingBeanScope.judjements_search.d1}">
      <af:messages id="m1" binding="#{backingBeanScope.judjements_search.m1}"/>
      <af:form id="f1" binding="#{backingBeanScope.judjements_search.f1}">
        <af:pageTemplate viewId="/Portal_Templates/Main_Template.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="Main_Content">
            <af:region value="#{bindings.judjements_search1.regionModel}"
                       id="r1"
                       binding="#{backingBeanScope.judjements_search.r1}"/>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:judjements_search-->
</jsp:root>
