<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" binding="#{backingBeanScope.PreviousCotrolBB.d1}">
      <af:form id="f1" binding="#{backingBeanScope.PreviousCotrolBB.f1}">
        <af:pageTemplate viewId="/Portal_Templates/Main_Template.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="Main_Content">
          <af:panelGroupLayout id="p1">
           <af:richTextEditor value="#{backingBeanScope.PreviousCotrolBB.someHtml}"
                             id="ot1" binding="#{backingBeanScope.PreviousCotrolBB.rot1}">
          </af:richTextEditor>
          </af:panelGroupLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:PreviousCotrolBB-->
</jsp:root>
